#pragma once

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//		GUID								Type		Available range		Default Val		Note
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SMASFMux_Flags							VT_UI4		[]					[]				//
// SMASFMux_ResetFlags						VT_UI4			[]					[]		Contains trim configuration flags to reset  ( SMM_TrimFlags )
// SMASFMux_Statistics
// SMASFMux_VideoFOURCC						VT_UI4												// 
// SMASFMux_CurrentTime						VT_UI8												// 

//
// trim configuration flags
//
enum SMM_ASFMuxFlags
{
	SMM_ASFMuxFlags_WriteIndex		= 0x2,
	SMM_ASFMuxFlags_WriteLog		= 0x4,
	SMM_ASFMuxFlags_InAVC			= 0x8,
};

//Parameter GUIDs are available in the full SDK version