//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AVITrimmerApp.rc
//
#define IDINVERT                        3
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_AVITRIMMERAPP_DIALOG        102
#define IDS_STR_MSG_EDIT_ENGINE_NOT_REGISTRED 102
#define IDS_STR_MGS_CAPT_WARNING        103
#define IDS_STR_MSG_CANT_OPEN_VIDEO_FILE 104
#define IDS_STR_MSG_CANT_FIND_VIDEO_DECODER 105
#define IDS_STR_MSG_CANT_FIND_AUDIO_DECODER 106
#define IDS_STR_MSG_CANT_FIND_VIDEO_AUDIO_DECODER 107
#define IDS_STR_MSG_CAPT_ERROR          108
#define IDS_STR_MSG_INVALID_PARAM_SMAT_CALLBACK 109
#define IDS_STR_MSG_SRC_FILE_HAS_NOT_BEEN_SET 110
#define IDS_STR_MSG_DST_FILE_HAS_NOT_BEEN_SET 111
#define IDS_STR_MSG_PLS_ADD_VIDEO_FRAGMENT_TO_THE_LIST 112
#define IDS_STR_MSG_CANT_SET_TRIM_MOD_PARAM_PLS_SEL_VIDEO_AUDIO_STRIEAM 113
#define IDS_STR_MSG_CANT_SET_TRIM_MOD_PARAM_AUDIO_STREAM_NUM 114
#define IDS_STR_MSG_CANT_SET_TRIM_MOD_PARAM_VIDEO_STREAM_NUM 116
#define IDS_STR_MSG_CANT_SET_TRIM_MOD_PARAM_FLAGS 117
#define IDS_STR_MSG_TRIM_PROC_CANT_BE_STARTED 118
#define IDS_STR_MSG_CANT_REOPEN_VIDEO_WINDOW 119
#define IDS_STR_MSG_COM_OBJ_ERR         120
#define IDS_STR_MSG_FILE_ISNT_OPENED    121
#define IDS_STR_MSG_PLS_SEL_VIDEO_AUDIO_STREAM_TO_BE_PLAYED 122
#define IDS_STR_MSG_PLS_SEL_FRAGMENT_FIRST 123
#define IDS_STR_MSG_PLS_CHOSE_FRAGMENT_FROM_LIST_FIRST 124
#define IDS_STR_MSG_CANT_FIND_AVISPLITTER_FLT 125
#define IDS_STR_MSG_CANT_GET_PIN_MEDIATYPE 126
#define IDR_MAINFRAME                   128
#define IDB_SM_LOGO                     129
#define IDI_ICON1                       134
#define IDI_ICON2                       135
#define IDI_ICON3                       136
#define IDI_ICON4                       137
#define IDB_BITMAP1                     140
#define IDB_PLAY2                       145
#define IDB_PLAY21                      147
#define IDB_BITMAP2                     148
#define IDB_PLAY22                      148
#define IDB_BTN1                        149
#define IDB_PAUSE2                      149
#define IDB_BTN2                        150
#define IDB_PAUSE22                     150
#define IDB_BTN3                        151
#define IDB_PAUSE23                     151
#define IDB_STOP2                       152
#define IDB_STOP22                      153
#define IDB_STOP23                      154
#define IDB_LEFTSEL2                    155
#define IDB_LEFTSEL22                   156
#define IDB_LEFTSEL23                   157
#define IDB_RIGSEL22                    159
#define IDB_RIGSEL23                    160
#define IDB_RIGSEL2                     161
#define IDB_PLAYSELECTED2               162
#define IDB_PLAYSELECTED22              163
#define IDB_PLAYSELECTED23              164
#define IDB_BITMAP4                     166
#define IDB_BITMAP5                     167
#define IDB_BITMAP6                     168
#define IDB_BITMAP7                     169
#define IDB_BITMAP_UNCHECKED            176
#define IDB_BITMAP_CHECKED              177
#define IDB_PL_DIS                      178
#define IDB_PL_UP                       179
#define IDB_PL_DOWN                     180
#define IDS_STRING181                   181
#define IDS_STR_UNABLE_TO_LOAD_BUTS_BITMAPS 181
#define IDC_EDITFILEIN                  1000
#define IDC_DIALOGIN                    1001
#define IDC_EDITFILEOUT                 1002
#define IDC_DIALOGOUT                   1003
#define IDC_EDIT1                       1004
#define IDC_STARTIME                    1004
#define IDC_EDIT2                       1005
#define IDC_STOPTIME                    1005
#define IDC_RUN                         1006
#define IDC_STOP                        1007
#define IDC_PROGRESS                    1009
#define IDC_CHECK1                      1011
#define IDC_CHECK_TRIM_OVERLAPPED       1011
#define IDC_SCROLLBAR1                  1012
#define IDC_SCROLLPOSITION              1012
#define IDC_PLAYPREVIEW                 1013
#define IDC_BUTTON2                     1014
#define IDC_STOPPREVIEW                 1014
#define IDC_ADDPIECE                    1014
#define IDC_SHOWPREVIEW                 1015
#define IDC_PREVIEWPAUSE                1016
#define IDC_SLIDER1                     1017
#define IDC_STATIC11                    1019
#define IDC_BUTTON1                     1020
#define IDC_GETSIZE                     1020
#define IDC_CHECK2                      1023
#define IDC_SELECTING                   1023
#define IDC_FRAME_ACCURACY              1023
#define IDC_PLAYSELECTED                1027
#define IDC_SETSELECTIONSTART           1028
#define IDC_SETSELECTIONSTOP            1029
#define IDC_CURTIME                     1032
#define IDC_STATIC_HYPERLINK            1033
#define IDC_LIST                        1034
#define IDC_BUTTON_ADD                  1035
#define IDC_BUTTON_REM                  1036
#define IDC_LIST2                       1037
#define IDC_CHANGE                      1037
#define IDC_TOTAL                       1041
#define IDC_LIST3                       1043
#define IDC_STATIC_VER                  1044
#define IDC_TREE_STREAMS                1050
#define IDC_BUTTON_PLAY                 1053
#define IDC_BUTTON_PAUSE                1054
#define IDC_LIST1                       1055
#define IDC_BUTTON_STOP                 1056
#define IDC_BUTTON_LEFTTSEL             1057
#define IDC_BUTTON_RIGHTSEL             1058
#define IDC_BUTTON_PLAYSELECTED         1059
#define IDC_DEC_TO_USE                  1062
#define IDC_ENC_TO_USE                  1063
#define IDC_ADDPART                     1090
#define IDC_BUTTON3                     1100
#define IDT_MYTIMER                     5000
#define IDT_PROGRESS                    5001
#define IDT_MYTIMER2                    5002

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        182
#define _APS_NEXT_COMMAND_VALUE         32775
#define _APS_NEXT_CONTROL_VALUE         1063
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
